name: Morpho Steakhouse USDC

on:
  schedule:
    # GitHub Actions è UTC; Roma CET=UTC+1 / CEST=UTC+2
    - cron: '0 6 * * *'   # 07:00 CET / 08:00 CEST
    - cron: '0 11 * * *'  # 12:00 CET / 13:00 CEST
    - cron: '0 16 * * *'  # 17:00 CET / 18:00 CEST
    - cron: '0 21 * * *'  # 22:00 CET / 23:00 CEST
  workflow_dispatch:

jobs:
  notify:
    runs-on: ubuntu-latest
    env:
      API_URL: https://api.morpho.org/graphql
      # Steakhouse USDC (Ethereum)
      VAULT_ADDRESS: 0xBEEF01735c132Ada46AA9aA4c54623cAA92A64CB
      CHAIN_ID: "1"
      TVL_THRESHOLD_USD: "20000000"   # valuta se alzare a 50000000 per USDC
      NET_APY_THRESHOLD: "0.04"       # 4% (decimale)
    steps:
      - name: Check Morpho APY & Send Telegram
        shell: bash
        run: |
          set -Eeuo pipefail
          sudo apt-get update >/dev/null && sudo apt-get install -y jq bc gawk >/dev/null

          echo "📡 Recupero dati dal vault Morpho Steakhouse USDC..."

          read -r -d '' QUERY <<'GRAPHQL'
          {
            "query": "query($address: String!, $chainId: Int!) { vaultByAddress(address: $address, chainId: $chainId) { state { totalAssetsUsd apy netApy } } }",
            "variables": { "address": "$VAULT_ADDRESS", "chainId": $CHAIN_ID }
          }
          GRAPHQL

          RESP=$(curl -sS --retry 3 --retry-delay 2 --max-time 20 \
                  -H "Content-Type: application/json" \
                  -d "$(echo "$QUERY" | sed "s/\$VAULT_ADDRESS/$VAULT_ADDRESS/g" | sed "s/\$CHAIN_ID/$CHAIN_ID/g")" \
                  "$API_URL")

          echo "DEBUG: risposta abbreviata:"
          echo "$RESP" | jq '{data: {vaultByAddress: {state: .data.vaultByAddress.state}}}'

          echo "$RESP" | jq -e '.data.vaultByAddress.state.totalAssetsUsd, .data.vaultByAddress.state.apy, .data.vaultByAddress.state.netApy' >/dev/null || {
            echo "❌ ERRORE: struttura API inattesa."; echo "$RESP" | jq '.errors? // empty'; exit 1;
          }

          TVL=$(echo "$RESP" | jq -r '.data.vaultByAddress.state.totalAssetsUsd')
          APY=$(echo "$RESP" | jq -r '.data.vaultByAddress.state.apy')
          NET_APY=$(echo "$RESP" | jq -r '.data.vaultByAddress.state.netApy')

          TVL_M=$(awk -v tvl="$TVL" 'BEGIN { printf("%.2f", tvl/1000000) }')
          APY_PERC=$(awk -v a="$APY" 'BEGIN { printf("%.2f", a*100) }')
          NET_APY_PERC=$(awk -v a="$NET_APY" 'BEGIN { printf("%.2f", a*100) }')

          ALERTS=""
          awk -v tvl="$TVL" -v thr="$TVL_THRESHOLD_USD" 'BEGIN { if (tvl < thr) exit 0; else exit 1 }'
          if [[ $? -eq 0 ]]; then
            ALERTS+="⚠️ <b>ALERT TVL</b>: sotto $(printf "%'.0f" "$TVL_THRESHOLD_USD") USD (possibile rischio elevato).<br/>"
          fi
          awk -v a="$NET_APY" -v thr="$NET_APY_THRESHOLD" 'BEGIN { if (a < thr) exit 0; else exit 1 }'
          if [[ $? -eq 0 ]]; then
            ALERTS+="⚠️ <b>ALERT APY</b>: Net APY sotto $(awk -v t="$NET_APY_THRESHOLD" 'BEGIN{printf("%.0f%%", t*100)}').<br/>"
          fi

          STATUS="✅ <b>Stato: Tutto OK</b>"
          ACTION=""
          if [[ -n "${ALERTS}" ]]; then
            STATUS="❌ <b>Stato: Rischio Alto</b> 🚨"
            ACTION="<b>Azione consigliata</b>: verifica su Morpho/Discord e valuta withdraw."
          fi

          MSG="<b>Morpho – Steakhouse USDC</b><br/>TVL: ${TVL_M} M USD<br/>APY lordo: ${APY_PERC}%<br/>APY netto: ${NET_APY_PERC}%<br/><br/>${ALERTS}${STATUS}"
          if [[ -n "$ACTION" ]]; then MSG="${MSG}<br/>${ACTION}"; fi

          TELEGRAM_API="https://api.telegram.org/bot${{ secrets.TELEGRAM_TOKEN }}/sendMessage"
          PAYLOAD=$(jq -n \
            --arg chat_id "${{ secrets.CHAT_ID }}" \
            --arg text "$MSG" \
            --arg mode "HTML" \
            '{chat_id:$chat_id, text:$text, parse_mode:$mode, disable_web_page_preview:true}')

          curl -sS --retry 3 --retry-delay 2 --max-time 20 \
               -H "Content-Type: application/json" \
               -d "$PAYLOAD" \
               "$TELEGRAM_API" \
               | jq -e '.ok == true' >/dev/null || { echo "❌ Invio Telegram fallito."; exit 1; }

          echo "✅ Inviato."
